spring.application.name=promo-service
server.port=8000

spring.config.import=optional:configserver:http://config-server:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:promo-service-db
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true